7zip 24.09-3
alacritty 0.15.0-1
amd-ucode 20250109.7673dffd-1
asciiquarium 1.1-7
base 3-2
base-devel 1-2
bash-completion 2.16.0-1
bash-pipes 1.3.0-9
bat 0.25.0-2
bc 1.08.1-1
bluez-utils 5.79-1
brightnessctl 0.5.1-3
btop 1.4.0-4
cage 0.2.0-2
chafa 1.14.5-1
cliphist 1:0.6.1-1
cmatrix 2.0-3
cowsay 3.8.4-1
cpufetch 1.06-3
dhcpcd 10.1.0-1
dunst 1.12.1-1
emacs 29.4-3
entr 5.6-1
eza 0.20.15-1
fastfetch 2.34.1-1
figlet 2.2.5-6
fuse2 2.9.9-5
fzf 0.57.0-1
git 2.48.1-1
glow 2.0.0-1
gptfdisk 1.0.10-1
grim 1.4.1-2
grub 2:2.12-3
gst-plugin-pipewire 1:1.2.7-1
gvfs 1.56.1-1
hexedit 1.6-2
htop 3.3.0-3
hypridle 0.1.5-3
hyprland-git 0.46.0.r52.1989b004-1
hyprlock-git 0.6.1.r16.g742eb98c-1
hyprpicker-git 0.4.1.r7.46d2f5a-1
hyprpolkitagent 0.1.2-3
hyprshot-git 1.3.0.r2.f95068d-1
irssi 1.4.5-4
iwd 3.3-1
jadx 1.5.0-1
kitty 0.39.0-1
kvantum 1.1.3-1
lib32-libglvnd 1.7.0-1
lib32-nvidia-utils 565.77-1
lib32-opencl-nvidia 565.77-1
libaio 0.3.113-3
libglvnd 1.7.0-1
librewolf-bin 134.0.1-1
linux 6.12.10.arch1-1
linux-firmware 20250109.7673dffd-1
linux-headers 6.12.10.arch1-1
lolcat 100.0.1-3
luarocks 3.11.1-2
macchina 6.4.0-2
man-db 2.13.0-1
man-pages 6.9.1-1
mariadb 11.6.2-2
marker 2023.05.02-1
materia-gtk-theme 20210322-3
mpv 1:0.39.0-4
nano 8.3-1
nano-syntax-highlighting 2022.11.02.r102.gbb94603-1
neofetch 7.1.0-2
neovim 0.10.3-1
net-tools 2.10-3
network-manager-applet 1.36.0-1
networkmanager 1.50.2-1
nnn 5.0-1
noto-fonts-emoji 1:2.047-1
npm 11.0.0-1
ntp 4.2.8.p18-2
nvidia-dkms 565.77-3
nvidia-settings 565.57.01-1
nvidia-utils 565.77-3
nvm 0.40.1-1
nwg-look 1.0.2-1
obsidian 1.7.7-1
opencl-nvidia 565.77-3
openssh 9.9p1-2
otf-aurulent-nerd 3.3.0-1
otf-codenewroman-nerd 3.3.0-1
otf-comicshanns-nerd 3.3.0-1
otf-commit-mono-nerd 3.3.0-1
otf-droid-nerd 3.3.0-1
otf-firamono-nerd 3.3.0-1
otf-geist-mono-nerd 3.3.0-1
otf-hasklig-nerd 3.3.0-1
otf-hermit-nerd 3.3.0-1
otf-monaspace-nerd 3.3.0-1
otf-opendyslexic-nerd 3.3.0-1
otf-overpass-nerd 3.3.0-1
pacman-contrib 1.10.6-2
papers 47.0-2
pipewire-alsa 1:1.2.7-1
pipewire-pulse 1:1.2.7-1
polkit-kde-agent 6.2.5-1
poppler 25.01.0-1
qt5-graphicaleffects 5.15.16-3
qt5-quickcontrols 5.15.16-3
qt5-wayland 5.15.16+kde+r59-3
qt5ct 1.8-2
qt6ct 0.9-12
rate-mirrors-bin 0.18.0-1
refind 0.14.2-1
reflector 2023-3
ripgrep 14.1.1-1
rofi-wayland 1.7.8.1-1
rose-pine-hyprcursor v0.3.2.r0.d2c0e680-1
ruby 3.3.5-2
sddm 0.21.0-6
signal-desktop 7.39.0-1
sl 5.05-5
slurp 1.5.0-1
smartmontools 7.4-2
speedtest-cli 2.1.3-9
superfile-bin 1.1.7.1-1
swappy 1.5.1-2
swww 0.9.5-2
terminus-font 4.49.1-7
thefuck 3.32-11
thunar 4.20.1-1
thunar-archive-plugin 0.5.3-1
thunar-media-tags-plugin 0.5.0-1
thunar-volman 4.20.0-2
tmux 3.5_a-1
toipe 0.4.1-1
trash-cli 0.24.5.26-2
tree 2.2.1-1
ttf-0xproto-nerd 3.3.0-1
ttf-3270-nerd 3.3.0-1
ttf-agave-nerd 3.3.0-1
ttf-anonymouspro-nerd 3.3.0-1
ttf-arimo-nerd 3.3.0-1
ttf-bigblueterminal-nerd 3.3.0-1
ttf-bitstream-vera-mono-nerd 3.3.0-1
ttf-cascadia-code-nerd 3.3.0-1
ttf-cascadia-mono-nerd 3.3.0-1
ttf-cousine-nerd 3.3.0-1
ttf-d2coding-nerd 3.3.0-1
ttf-daddytime-mono-nerd 3.3.0-1
ttf-dejavu-nerd 3.3.0-1
ttf-envycoder-nerd 3.3.0-1
ttf-fantasque-nerd 3.3.0-1
ttf-firacode-nerd 3.3.0-1
ttf-go-nerd 3.3.0-1
ttf-gohu-nerd 3.3.0-1
ttf-hack-nerd 3.3.0-1
ttf-heavydata-nerd 3.3.0-1
ttf-iawriter-nerd 3.3.0-1
ttf-ibmplex-mono-nerd 3.3.0-1
ttf-inconsolata-go-nerd 3.3.0-1
ttf-inconsolata-lgc-nerd 3.3.0-1
ttf-inconsolata-nerd 3.3.0-1
ttf-intone-nerd 3.3.0-1
ttf-iosevka-nerd 3.3.0-1
ttf-iosevkaterm-nerd 3.3.0-1
ttf-iosevkatermslab-nerd 3.3.0-1
ttf-jetbrains-mono-nerd 3.3.0-1
ttf-lekton-nerd 3.3.0-1
ttf-liberation-mono-nerd 3.3.0-1
ttf-lilex-nerd 3.3.0-1
ttf-martian-mono-nerd 3.3.0-1
ttf-meslo-nerd 3.3.0-1
ttf-monofur-nerd 3.3.0-1
ttf-monoid-nerd 3.3.0-1
ttf-mononoki-nerd 3.3.0-1
ttf-mplus-nerd 3.3.0-1
ttf-nerd-fonts-symbols 3.3.0-1
ttf-nerd-fonts-symbols-mono 3.3.0-1
ttf-noto-nerd 3.3.0-1
ttf-profont-nerd 3.3.0-1
ttf-proggyclean-nerd 3.3.0-1
ttf-recursive-nerd 3.3.0-1
ttf-roboto-mono-nerd 3.3.0-1
ttf-sharetech-mono-nerd 3.3.0-1
ttf-sourcecodepro-nerd 3.3.0-1
ttf-space-mono-nerd 3.3.0-1
ttf-terminus-nerd 3.3.0-1
ttf-tinos-nerd 3.3.0-1
ttf-ubuntu-mono-nerd 3.3.0-1
ttf-ubuntu-nerd 3.3.0-1
ttf-victor-mono-nerd 3.3.0-1
ttf-zed-mono-nerd 3.3.0-1
tty-clock 2.3-2
unzip 6.0-22
vim 9.1.1043-1
waybar 0.11.0-6
wget 1.25.0-1
wireless_tools 30.pre9-4
wl-clip-persist 0.4.3-2
wl-clipboard 1:2.2.1-2
xclip 0.13-6
xdg-desktop-portal-hyprland-git 1.3.9.r1.gd7f18dda-1
xorg-server 21.1.15-1
xorg-xinit 1.4.3-1
yay 12.4.2-1
yay-debug 12.4.2-1
yazi 0.4.2-2
zen-browser-bin 1.7.2b-1
zoxide 0.9.6-1
zram-generator 1.2.1-1
zsh 5.9-5
zsh-syntax-highlighting 0.8.0-1
