adwaita-dark 1.0-1
amd-ucode 20241210.b00a7f7e-1
apvlv 0.6.0-1
ark 24.12.0-1
asciiquarium 1.1-7
base 3-2
base-devel 1-2
bat 0.24.0-2
bluetui 0.5.1-1
bluez-utils 5.79-1
brightnessctl 0.5.1-3
btop 1.4.0-4
cage 0.2.0-2
cmatrix 2.0-3
dkms 3.1.3-1
dunst 1.12.0-1
efibootmgr 18-3
fastfetch 2.31.0-1
fish 3.7.1-2
fuse2 2.9.9-5
fzf 0.56.3-1
git 2.47.1-1
greetd 0.10.3-1
greetd-regreet 0.1.1-3
grim 1.4.1-2
grub 2:2.12-3
gst-plugin-pipewire 1:1.2.7-1
hexedit 1.6-2
htop 3.3.0-3
hyprland 0.45.2-3
hyprlock 0.5.0-1
hyprpicker-git 0.4.1.r6.d26cb2f-1
iwd 3.2-1
kitty 0.37.0-1
libpulse 17.0+r43+g3e2bb8a1e-1
librewolf-bin 133.0-1
linux 6.12.4.arch1-1
linux-firmware 20241210.b00a7f7e-1
linux-headers 6.12.4.arch1-1
lxappearance 0.6.3-5
man-db 2.13.0-1
materia-gtk-theme 20210322-3
mpvpaper 1.7-1
nano 8.2-1
nano-syntax-highlighting 2022.11.02.r102.gbb94603-1
neovim 0.10.2-2
network-manager-applet 1.36.0-1
networkmanager 1.50.0-1
noto-fonts-emoji 1:2.047-1
nsxiv 32-5
nvidia-dkms 565.77-1
otf-aurulent-nerd 3.3.0-1
otf-codenewroman-nerd 3.3.0-1
otf-comicshanns-nerd 3.3.0-1
otf-commit-mono-nerd 3.3.0-1
otf-droid-nerd 3.3.0-1
otf-firamono-nerd 3.3.0-1
otf-geist-mono-nerd 3.3.0-1
otf-hasklig-nerd 3.3.0-1
otf-hermit-nerd 3.3.0-1
otf-monaspace-nerd 3.3.0-1
otf-opendyslexic-nerd 3.3.0-1
otf-overpass-nerd 3.3.0-1
pipewire 1:1.2.7-1
pipewire-alsa 1:1.2.7-1
pipewire-jack 1:1.2.7-1
pipewire-pulse 1:1.2.7-1
polkit-kde-agent 6.2.4-1
python-pipx 1.7.1-1
qt5-wayland 5.15.16+kde+r59-3
qt5ct 1.8-2
qt6-wayland 6.8.1-1
refind 0.14.2-1
refind-theme-nord 1.1.0-1
ripgrep 14.1.1-1
rofi-lbonn-wayland-git 1.7.5.wayland3.r52.g0abd8878-1
ruby 3.3.5-2
signal-desktop 7.36.0-1
sl 5.05-5
slurp 1.5.0-1
smartmontools 7.4-2
swww 0.9.5-2
thunar 4.18.11-3
thunar-volman 4.18.0-4
tmux 3.5_a-1
ttf-0xproto-nerd 3.3.0-1
ttf-3270-nerd 3.3.0-1
ttf-agave-nerd 3.3.0-1
ttf-anonymouspro-nerd 3.3.0-1
ttf-arimo-nerd 3.3.0-1
ttf-bigblueterminal-nerd 3.3.0-1
ttf-bitstream-vera-mono-nerd 3.3.0-1
ttf-cascadia-code-nerd 3.3.0-1
ttf-cascadia-mono-nerd 3.3.0-1
ttf-cousine-nerd 3.3.0-1
ttf-d2coding-nerd 3.3.0-1
ttf-daddytime-mono-nerd 3.3.0-1
ttf-dejavu-nerd 3.3.0-1
ttf-envycoder-nerd 3.3.0-1
ttf-fantasque-nerd 3.3.0-1
ttf-firacode-nerd 3.3.0-1
ttf-go-nerd 3.3.0-1
ttf-gohu-nerd 3.3.0-1
ttf-hack-nerd 3.3.0-1
ttf-heavydata-nerd 3.3.0-1
ttf-iawriter-nerd 3.3.0-1
ttf-ibmplex-mono-nerd 3.3.0-1
ttf-inconsolata-go-nerd 3.3.0-1
ttf-inconsolata-lgc-nerd 3.3.0-1
ttf-inconsolata-nerd 3.3.0-1
ttf-intone-nerd 3.3.0-1
ttf-iosevka-nerd 3.3.0-1
ttf-iosevkaterm-nerd 3.3.0-1
ttf-iosevkatermslab-nerd 3.3.0-1
ttf-jetbrains-mono-nerd 3.3.0-1
ttf-lekton-nerd 3.3.0-1
ttf-liberation-mono-nerd 3.3.0-1
ttf-lilex-nerd 3.3.0-1
ttf-martian-mono-nerd 3.3.0-1
ttf-meslo-nerd 3.3.0-1
ttf-monofur-nerd 3.3.0-1
ttf-monoid-nerd 3.3.0-1
ttf-mononoki-nerd 3.3.0-1
ttf-mplus-nerd 3.3.0-1
ttf-nerd-fonts-symbols 3.3.0-1
ttf-nerd-fonts-symbols-mono 3.3.0-1
ttf-noto-nerd 3.3.0-1
ttf-profont-nerd 3.3.0-1
ttf-proggyclean-nerd 3.3.0-1
ttf-recursive-nerd 3.3.0-1
ttf-roboto-mono-nerd 3.3.0-1
ttf-sharetech-mono-nerd 3.3.0-1
ttf-sourcecodepro-nerd 3.3.0-1
ttf-space-mono-nerd 3.3.0-1
ttf-terminus-nerd 3.3.0-1
ttf-tinos-nerd 3.3.0-1
ttf-ubuntu-mono-nerd 3.3.0-1
ttf-ubuntu-nerd 3.3.0-1
ttf-victor-mono-nerd 3.3.0-1
ttf-zed-mono-nerd 3.3.0-1
vim 9.1.0866-1
vscodium-bin 1.96.0.24347-1
waybar 0.11.0-4
wget 1.25.0-1
wireless_tools 30.pre9-4
wireplumber 0.5.7-1
wofi 1.4.1-1
xclip 0.13-6
xdg-desktop-portal-hyprland 1.3.8-1
xdg-utils 1.2.1-1
xorg-server 21.1.14-1
xorg-xinit 1.4.2-2
yay 12.4.2-1
yay-debug 12.4.2-1
yazi 0.3.3-1
zoxide 0.9.6-1
zram-generator 1.2.1-1
zsh 5.9-5
zsh-autosuggestions-git 0.7.1.r2.g0e810e5-1
zsh-syntax-highlighting 0.8.0-1
