###################
### MY PROGRAMS ###
###################
$term = kitty -o mouse_hide_wait=0.5
$floatingTerm = kitty --class floatingterm -o mouse_hide_wait=0.5
$floatingTerminal = alacritty --class floatingterm
$terminal = alacritty
$term = kitty
$fileManager = kitty --class floatingterm -e yazi
$emojiMenu = rofi -modi emoji -show emoji
$menu = ~/.config/scripts/toggle-rofi.sh
$browser = zen-browser
$screenshot = flameshot gui
$network = alacritty --config-file /dev/null --title nmtui -e nmtui
$network = ~/.config/scripts/toggle-nmtui.sh
$bluetooth = ~/.config/scripts/toggle-bt.sh
$showDesktop = ~/.config/scripts/show-desktop.sh
$picker = hyprpicker -a
$nlstat = ~/.scripts/numLockStatus.sh
$music = kitty -e rmpc

