general {
    immediate_render = true
}

background {
    monitor =
    path = screenshot
    # path = $HOME/Pictures/blue-animegirl.png
    color = rgba(25, 20, 20, 1.0)
    blur_passes = 2 # 0 disables blurring
    blur_size = 2
    noise = 0
    contrast = 1
    brightness = 0.7
    vibrancy = 0
    vibrancy_darkness = 0.6
}

input-field {
    monitor =
    size = 300, 40
    outline_thickness = 0
    dots_size = 0.25 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.55 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rounding = -1
    outer_color = rgba(242, 243, 244, 0)
    inner_color = rgba(242, 243, 244, 0)
    font_color = rgba(242, 243, 244, 0.75)
	font_size = 12
    fade_on_empty = false
    placeholder_text = Enter password 
    hide_input = false
    check_color = rgba(204, 136, 34, 0)
    fail_color = rgba(204, 34, 34, 0) # if authentication failed, changes outer_color and fail message color
    fail_text = $FAIL <b>($ATTEMPTS)</b> # can be set to empty
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off
    swap_font_color = false # see below
    #position = 0, -468
    position = 0, -438
    halign = center
    valign = center
}

label {
  monitor =
  text = cmd[update:1000] echo "$(~/.config/scripts/wifi-status.sh)‎"
  color = rgba(242, 243, 244, 0.75)
  font_size = 16
  font_family = SF Pro Text
  position = -50, 512
  halign = right
  valign = center
}

label {
  monitor =
  text = cmd[update:1000] echo "$(~/.config/scripts/battery-status.sh)‎"
  color = rgba(242, 243, 244, 0.75)
  font_size = 19
  font_family = SF Pro Text
  position = -93, 512
  halign = right
  valign = center
}


label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%A, %B %d")"
  color = rgba(242, 243, 244, 0.75)
  font_size = 20
  font_family = SF Pro Display Bold
  position = 0, 405
  halign = center
  valign = center
}

label {
  monitor = 
  text = cmd[update:1000] echo "$(date +"%l:%M")"
  color = rgba(242, 243, 244, 0.75)
  font_size = 93
  font_family = SF Pro Display Bold
  position = 0, 310
  halign = center
  valign = center
}


label {
    monitor =
    text = notarkhit
    color = rgba(242, 243, 244, 0.75)
    font_size = 12
    font_family = SF Pro Display Bold
    position = 0, -407
    halign = center
    valign = center
}
