general {
    immediate_render = true
}

background {
    monitor =
    path = screenshot
    # path = $HOME/Pictures/blue-animegirl.png
    color = rgba(25, 20, 20, 1.0)
	blur_passes = 2 # 0 disables blurring
    blur_size = 2
    noise = 0
    contrast = 1
    brightness = 0.7
    vibrancy = 0
    vibrancy_darkness = 0.6
}

input-field {
    monitor =
    size = 300, 40
    outline_thickness = 3

	inner_color = rgba(0, 0, 0, 0.0) # no fill

    outer_color = rgba(33ccff00)
    check_color = rgba(00ff33ff)
    fail_color = rgba(ff6633ee)
	
    font_color = rgb(143, 143, 143)

    dots_size = 0.25 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.55 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rounding = -1

    #position = 0, -468
    position = 0, -438
    halign = center
    valign = center
}


label {
  monitor =
  text = cmd[update:1000] echo "$(~/.config/scripts/wifi-status.sh)‎"
  color = rgba(242, 243, 244, 0.75)
  font_size = 16
  font_family = SF Pro Text
  position = -50, 512
  halign = right
  valign = center
}

label {
  monitor =
  text = cmd[update:1000] echo "$(~/.config/scripts/battery-status.sh)‎"
  color = rgba(242, 243, 244, 0.75)
  font_size = 19
  font_family = SF Pro Text
  position = -93, 512
  halign = right
  valign = center
}


label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%A, %B %d")"
  color = rgba(242, 243, 244, 0.75)
  font_size = 20
  # font_family = SF Pro Display Bold
  font_family = Rubik Glitch
  position = 0, 405
  halign = center
  valign = center
}

label {
  monitor = 
  text = cmd[update:1000] echo "$(date +"%l:%M")"
  color = rgba(242, 243, 244, 0.75)
  font_size = 93
  # font_family = SF Pro Display Bold
  font_family = Rubik Glitch
  position = 0, 310
  halign = center
  valign = center
}


label {
    monitor =
    text = notarkhit
    color = rgba(242, 243, 244, 0.75)
    font_size = 14
    font_family = SF Pro Display Bold
    # position = 0, -407
    position = 0, -390
    halign = center
    valign = center
}
