# Monitor config

#Integrated Display
monitor = eDP-1,1920x1080@144,auto,1

#HDMI
 monitor = HDMI-A-1, highres@highrr,auto,1

#Auto
# monitor=,preferred,auto,auto

# mirror
# monitor = ,highres@highrr,auto,1, mirror, eDP-1
# monitor = HDME-A-1,highres@highrr,auto,1, mirror, eDP-1
