##############################
### WINDOWS AND WORKSPACES ###
##############################


# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
# windowrule = float, ^(kitty)$

 #windowrulev2
 windowrulev2 = opacity 0.8 override,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

 windowrulev2 = opacity 0.8, class:kitty

#windowrulev2 = center ,floating:1;class:.*

#onwindowfloating = exec hyptctldispatch resizeactive 960 540

windowrulev2 = animation quick,class:^(ueberzugpp.*)$
#windowrulev2 = noanim,class:^(ueberzugpp.*)$

windowrulev2 = opacity 1.0 override,class:^(Gimp.*)$
