##############################
### WINDOWS AND WORKSPACES ###
##############################

# workspace rules
# Ref https://wiki.hyprland.org/Configuring/Workspace-Rules/
# "Smart gaps" / "No gaps when only"
# uncomment all if you wish to use that.
# workspace = w[tv1], gapsout:0, gapsin:0
# workspace = f[1], gapsout:0, gapsin:0
# windowrulev2 = bordersize 0, floating:0, onworkspace:w[tv1]
# windowrulev2 = rounding 0, floating:0, onworkspace:w[tv1]
# windowrulev2 = bordersize 0, floating:0, onworkspace:f[1]
# windowrulev2 = rounding 0, floating:0, onworkspace:f[1]

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
# windowrule = float, ^(kitty)$

 #windowrulev2
 windowrulev2 = opacity 0.8 override,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

windowrulev2 = opacity 0.8, class:kitty

#windowrulev2 = center ,floating:1;class:.*

#onwindowfloating = exec hyptctldispatch resizeactive 960 540

windowrulev2 = animation quick,class:^(ueberzugpp.*)$
#windowrulev2 = noanim,class:^(ueberzugpp.*)$

windowrulev2 = opacity 1.0 override,class:^(Gimp.*)$
windowrulev2 = float, class:^(nm-connection-editor.*)$

windowrulev2 = opacity 1.0 override,class:^(kitty.*)$
windowrulev2 = float, class:^(kitty.*)$
windowrulev2 = center, class:^(kitty.*)$
windowrulev2 = size 70% 70%, class:^(kitty.*)$

windowrulev2 = float, class:^(org.pulseaudio.pavucontrol*)$
#windowrulev2 = org.pulseaudio.pavucontrol

# nmtui
windowrulev2 = float, title:^(nmtui.*)$
windowrulev2 = center, title:^(nmtui.*)$
windowrulev2 = size 445 663, title:^(nmtui.*)$
windowrulev2 = move 1477 440, title:^(nmtui.*)$
windowrulev2 = opacity 0.7, title:^(nmtui.*)$
