windowrule {
    # Ignore maximize requests from all apps. You'll probably like this.
    name = suppress-maximize-events
    match:class = .*

    suppress_event = maximize
}

windowrule {
    # Fix some dragging issues with XWayland
    name = fix-xwayland-drags
    match:class = ^$
    match:title = ^$
    match:xwayland = true
    match:float = true
    match:fullscreen = false
    match:pin = false

    no_focus = true
}

windowrule {
	name = kitty
	match:class=^(.*kitty.*)$

	opaque= on
	center = on
	size = (monitor_w*0.7) (monitor_h*0.7)
}

windowrule {
	name = ueberzug 
	match:class = ^(ueberzugpp.*)$

	float = on
	no_focus = on
	no_anim = on

}


windowrule {
	name = pavucontrol
	match:class = org.pulseaudio.pavucontrol

	float = on
	animation = slide top
	# move = (monitor_w-window_w) (monitor_h-window_h)
}

# nmtui
windowrule {
	name = nmtui-toggle
	match:title = nmtui

	float = 1
	size = (monitor_w*0.4) (monitor_h*0.47)
	# move = 1306 294
	move = (monitor_w-window_w) (monitor_h-window_h)
	opacity = 0.87
	pin = 1
	animation = slide right
}

windowrule {
	name = bt-toggle
	match:class = blueman-manager

	float =true 
	pin = true
	size = (monitor_w*0.25) (monitor_h*0.60)
	move = (monitor_w*0.75) (monitor_h*0.40)
	opacity = 0.8
	animation = slide right

}

windowrule {
	name = floatingterm
	match:class = floatingterm

	float = true
	center = true
	size = (monitor_w*0.8) (monitor_h*0.8)
	pin = true
	animation = slide
}

windowrule {
	name = showmethekey
	match:class = showmethekey-gtk

	float = on
	pin = on
	size = (monitor_w*0.4) (monitor_h*0.1)
	move = (monitor_w-window_w) (monitor_h-window_h)
	# windowrulev2 = nofocus, class:showmethekey-gtk
}

windowrule {
	name = centerfloating
	match:title = float=true
	match:class = *

	center = on
	animation = slide
	max_size = (monitor_w*0.8) (monitor_h*0.8)

	#windowrulev2 = maxsize 1900 1000, floating:1, class:.*
	#windowrule = match:float true maxsize (monitor_w*0.8) (monitor_h*0.8)
}

# Picture-in-Picture
windowrule {
	name = Picture-in-Picture
	match:title = ^(.*Picture-in-Picture.*)$

	float = true
	size = (monitor_w*0.3) (monitor_h*0.3)
	move = (monitor_w*0.7) (monitor_h*0)
	pin = true
}

windowrule {
	name = media
	match:content = 2

	opaque = on
}

# Figma
# windowrulev2 = opacity = 1, title: ^(Figma)$
windowrule = match:title ^(\* Figma \*)$ opaque on
windowrule = match:title presenterm opaque on
windowrule = match:title ^(presenterm.*)$ opaque on
windowrule = match:class floorp ,opaque on
windowrule = match:class ^(Gimp.*)$ opaque on
windowrule = match:class ^(.*Inkscape)$ opaque on
windowrule = match:class ^(neutralino-.*)$ opaque on
windowrule =  match:class mpv opaque on

