# "Smart gaps" / "No gaps when only"
# uncomment all if you wish to use that.
# workspace = w[tv1], gapsout:0, gapsin:0
# workspace = f[1], gapsout:0, gapsin:0
# windowrulev2 = bordersize 0, floating:0, onworkspace:w[tv1]
# windowrulev2 = rounding 0, floating:0, onworkspace:w[tv1]
# windowrulev2 = bordersize 0, floating:0, onworkspace:f[1]
# windowrulev2 = rounding 0, floating:0, onworkspace:f[1]

 #windowrulev2
 windowrulev2 = opacity 0.8 override,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

windowrulev2 = opacity 0.8, class:kitty


windowrulev2 = animation slide right ,class:^(ueberzugpp.*)$

windowrulev2 = opacity 1.0 override,class:^(Gimp.*)$
windowrulev2 = float, class:^(nm-connection-editor.*)$

windowrulev2 = opacity 1.0 override,class:^(kitty.*)$
#windowrulev2 = float, class:^(kitty.*)$
windowrulev2 = center, class:^(kitty.*)$
windowrulev2 = size 70% 70%, class:^(kitty.*)$

windowrulev2 = float, class:^(org.pulseaudio.pavucontrol*)$
windowrulev2 = animation slide top, class:^(org.pulseaudio.pavucontrol*)$
#windowrulev2 = org.pulseaudio.pavucontrol

# nmtui
windowrulev2 = float, title:^(nmtui.*)$
windowrulev2 = center, title:^(nmtui.*)$
windowrulev2 = size 614 786, title:^(nmtui.*)$
windowrulev2 = move 1306 294, title:^(nmtui.*)$
windowrulev2 = opacity 0.83, title:^(nmtui.*)$
windowrulev2 = pin, title:^(nmtui.*)$
windowrulev2 = animation slide right, title:^(nmtui.*)$

windowrulev2 = opacity 0.95 override,class:^(zen.*)$
windowrulev2 = opacity 1.0 override,class:^(floorp.*)$
windowrulev2 = opacity 1.0 override,title:^(YouTube.*)$
windowrulev2 = opacity 1.0 override,title:^(.*YouTube.*)$
windowrulev2 = opacity 1.0 override,class:^(.*Inkscape)$


# windowrulev2 = size 800 500, class:^(rofi.*)$
# windowrulev2 = size 800 500, class:^(Rofi.*)$

windowrulev2 = float, class:blueberry.py
windowrulev2 = pin, class:blueberry.py
windowrulev2 = size 560 703, class:^(blueberry.*)$
windowrulev2 = move 1355 373, class:^(blueberry.*)$
windowrulev2 = opacity 0.8, class:^(blueberry.*)$
windowrulev2 = animation slide right, class:blueberry.py

windowrulev2 = maxsize 1900 1000, floating:1, class:.*

windowrulev2 = float, class:floatingterm
windowrulev2 = center, class:floatingterm
windowrulev2 = stayfocused, class:floatingterm
windowrulev2 = maxsize 1900 1000, class:floatingterm
windowrulev2 = size 80% 80%, class:floatingterm
windowrulev2 = pin, class:floatingterm
# windowrulev2 = animation slide top, class:floatingterm
windowrulev2 = animation slide top, class:floatingterm

windowrulev2 = float, class:showmethekey-gtk
windowrulev2 = pin, class:showmethekey-gtk
windowrulev2 = size 500 100, class:showmethekey-gtk
windowrulev2 = move 1350 900, class:showmethekey-gtk
windowrulev2 = nofocus, class:showmethekey-gtk

# neutralinojs app
windowrulev2 = opacity 1 override, class:^(neutralino-.*)$

#mpv
windowrulev2 = opacity 1 override, class:mpv

windowrulev2 = size <90% <90% >50% >50%, floating:1
