# Networking
bind_to_address "127.0.0.1"
#bind_to_address "[::]" 

music_directory     "~/Music/"
playlist_directory  "~/.mpd/playlists"
db_file             "~/.mpd/database"
log_file            "~/.mpd/log"
pid_file            "~/.mpd/pid"
state_file          "~/.mpd/state"
sticker_file        "~/.mpd/sticker.sql"

# Audio output (PulseAudio / PipeWire)
audio_output {
    type    "pulse"
    name    "PipeWire Pulse"
}

